OKTA_API_TOKEN = 005ge5zbXNkKXooW_UdykXJLpMShphydeCPgx6UuWv
OKTA_BASE_URL = https://devtstdriscolls.oktapreview.com/ 
OKTA_CLIENT_ID = 0oakfcz342udkmevn0h7
OKTA_REDIECT_URI = http://localhost:8080/home
OKTA_BACKEND_URI = http://54.183.177.182/api